# Copy this file to .env in your server directory on Render
# Replace placeholder values with your actual credentials

# Server Configuration
PORT=8080
NODE_ENV=production

# MongoDB Connection (replace with your actual MongoDB URI)
MONGO_URI=mongodb+srv://your-mongodb-uri

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Firebase Configuration
# These should be filled with your actual Firebase credentials
FIREBASE_PROJECT_ID=shivhospitalpatients-c6c37
FIREBASE_STORAGE_BUCKET=shivhospitalpatients-c6c37.firebasestorage.app

# Client URL for password reset links
CLIENT_URL=https://shivhospitalpatients.netlify.app

# Email Configuration for Password Reset (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=Patient Registration <noreply@patientregistration.com> 